# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HEPData4ML
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jan Tuzlić
    family-names: Offermann
    email: jano@uchicago.edu
    affiliation: University of Chicago
    orcid: 'https://orcid.org/0000-0002-6468-518X'
  - given-names: Xiaoyang
    family-names: Liu
    email: xiaoyang1@uchicago.edu
    affiliation: University of Chicago
identifiers:
  - type: url
    value: 'https://github.com/janTOffermann/HEPData4ML'
    description: The main GitHub repository for the work.

