####################
#
# HTCondor submit description file
#
####################
$BATCH_NAME
executable              = condor_job.sh
arguments               = "$(job_arguments) $CONFIG_FILE $OUTDIR $(Process) $N_THREAD $PAYLOAD_MODE $GIT_BRANCH"
initialdir              = job$(Process)
should_transfer_files   = IF_NEEDED
when_to_transfer_output = ON_EXIT
transfer_input_files    = ../$CONFIG_FILE $PAYLOAD_STRING
transfer_output_files   = ""
log                     = job.log
error                   = job.err
output                  = job.out
$REQUIREMENTS
RequestCpus             = $N_CPU
$ADDITIONS
queue job_arguments from arguments.txt

#
# Note: In general, one might need to add the following to the job requirements:
#    HAS_CVMFS =?= TRUE
# This may depend a little on the particular condor system in use.
# E.g. This may be helpful on the UChicago Analysis Facility, but
#      not on the Brown University BRUX (where it will prevent jobs from running).
#
