####################
#
# HTCondor submit description file
#
####################
$BATCH_NAME
executable              = condor_job.sh
arguments               = "$(job_arguments) $CONFIG_FILE $OUTDIR $(Process) $DO_DELPHES $N_THREAD $PAYLOAD_MODE $GIT_BRANCH"
initialdir              = job$(Process)
should_transfer_files   = IF_NEEDED
when_to_transfer_output = ON_EXIT
transfer_input_files    = $COPY_OUTPUT_SCRIPT, ../$CONFIG_FILE $PAYLOAD_STRING
transfer_output_files   = ""
log                     = job.log
error                   = job.err
output                  = job.out
#requirements            = HAS_CVMFS =?= TRUE
RequestCpus             = $N_CPU
$SHORT_QUEUE
queue job_arguments from arguments.txt
