####################
#
# HTCondor submit description file
#
####################

executable              = condor_job.sh
arguments               = "$(job_arguments) $OUTDIR $(Process $N_THREAD"
initialdir              = job$(Process)
should_transfer_files   = IF_NEEDED
when_to_transfer_output = ON_EXIT
transfer_input_files    = ../../util/copy_output.py, ../config.py
log                     = job.log
error                   = job.err
output                  = job.out
requirements            = HAS_CVMFS =?= TRUE
RequestCpus             = 1
$SHORT_QUEUE
queue job_arguments from job_arguments.txt
